app/src/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/tachyons@4.12.0/css/tachyons.min.css"/>
    <link rel="stylesheet" href="../public/xterm.css"/>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito+Sans&amp;display=swap">
    <script src="https://twemoji.maxcdn.com/v/13.1.0/twemoji.min.js" integrity="sha384-gPMUf7aEYa6qc3MgqTrigJqf4gzeO6v11iPCKv+AP2S4iWRWCoWyiR+Z7rWHM/hU" crossorigin="anonymous"></script>
    <script type="module" src="app.ts"></script>
    <title>xor4 prototype</title>
  </head>
  <body class="flex w-100 vh-100 flex-column">
    <header class="pv2 w-100 bg-darkest flex">&nbsp;</header>
    <nav class="bg-darkest w-100 flex h3 justify-center mb4 pb2">
      <div class="container h-100 flex items-center justify-between">
        <a href="/" class="link pv0 mr3 grow router-link-exact-active router-link-active">
          <span class="icon f2">🏰</span>
        </a>
        <div class="flex justify-between w-100">
          <div id="tab_buttons" class="h-100 w5 flex pv0 mh5 f6">
            <button id="levels_tab_button" value="levels" class="tab grow mr3 w3 mr4 ph1 pv1 b--none button-reset bg-darkest white pointer">
              Levels
            </button>
            <button id="editor_tab_button" value="edit" class="tab grow mr3 w3 mr4 ph1 pv1 b--none button-reset bg-darkest white pointer">
              Editor
            </button>
            <button id="game_tab_button" value="play" class="tab grow mr3 w3 mr4 ph1 pv1 b--none button-reset bg-darkest white pointer">
              Game
            </button>
          </div>
          <div class="flex mh3">
            <div class="mr3 flex items-center justify-center">
              👑 0
            </div>
            <div class="mr3 flex items-center justify-center">
              💀 0
            </div>
          </div>
        </div>
        <div class="mv0 pv0 flex-auto tr flex flex-row justify-end items-center h-100">
          <div class="pv0 flex h-100 items-center">
            <input id="user-menu-toggle" type="checkbox" class="dn">
            <label for="user-menu-toggle" class="mv0 pv0 pointer link avatar grow w2 h2 dib br-pill ba bw1 b--border"></label>
            <!-- <div id="user-menu-dropdown" class="absolute right-0 top-2 mt4">
              <div class="mt2 ph2 absolute top-3 right-0 bg-white black br3 shadow flex flex-column w5 pv2 z-5">
                <div>
                  <div class="pointer br3 ma1 black hover-bg-purple pv2 ph2 flex flex-row items-center">
                    <span>⇥</span>
                    <span class="mh2">Log In</span>
                  </div>
                </div>
              </div>
              <div class="modal-bg z-4 fixed top-0 left-0 w-100 h-100 bg-black-40 mt0 pointer"></div>
            </div> -->
          </div>
        </div>
      </div>
    </nav>
    <main class="w-100 h-100 flex flex-column items-center justify-center mb4">
      <div id="tabs" class="" style="width: 55rem; height: 38rem;">
        <div value="levels" class="hidden br1">
          <div class="bg-dark br3 mv4" style="padding: 2rem; box-shadow: 0px 0px 1rem 0px rgba(0,0,0,0.2);">
            <div class="flex items-center justify-between mb1">
              <h1 class="mv0">Levels</h1>
              <div>
                <a 
                  class="button pv1 ph3 br3 pointer bg-purple link ph4 pv2 mb3 white">Create</a>
              </div>
            </div>

            <table class="table lh-copy f4 is-striped w-100 mt4 mb1">
              <thead>
                <tr class="tl">
                  <th>Title</th>
                  <th class="w4">Style</th>
                  <th class="w4">Difficulty</th>
                  <th class="w4">Clear Rate</th>
                  <th>Tags</th>
                  <th class="w4">Created On</th>
                  <th class="w1"> 
                    <emoji>⭐️</emoji>
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <router-link to="/levels/unix-101"> <span>Unix 101</span></router-link>
                  </td>
                  <td>Quest </td>
                  <td>Easy</td>
                  <td>80%</td>
                  <td>Unix</td>
                  <td>01-06-19</td>
                  <td>1</td>
                </tr>
                <tr>
                  <td> 
                    <router-link to="/levels/unix-201">Unix 201</router-link>
                  </td>
                  <td>Quest</td>
                  <td>Normal</td>
                  <td>60%</td>
                  <td>Unix</td>
                  <td>01-06-19</td>
                  <td>1</td>
                </tr>
                <tr>
                  <td> <span>Unix 301</span></td>
                  <td>Quest</td>
                  <td>Normal</td>
                  <td>60%</td>
                  <td>Unix</td>
                  <td>01-06-19</td>
                  <td>1</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div value="edit" class="hidden mv4 ba bw1 br1 b--white h-100 flex flex-column justify-start items-start">
          <header class="tl w-100 pa1 bb bw05 bg-white black">
            <select id="file_menu">
              <option value="file">-- File --</option>
              <option value="new_file">New File</option>
              <option value="open_file">Open File</option>
              <option value="save_as">Save As...</option>
            </select>
            <select id="run_menu">
              <option value="run">-- Run --</option>
              <option value="play_level">▶️ Play level</option>
            </select>
            <input id="file_input" type="file" class="dn" accept=".json"/>
          </header>

          <div class="flex w-100 bg-black">
            <div class="flex br h-100 flex-column">
              <div class="ma1 flex">
                <button class="mr1 ph2 bl bt br flex items-center pointer f6">🖐️Move</button>
                <button class="mr1 ph2 bl bt br flex items-center pointer f6 bg-gray white">🖌️Paint</button>
                <button class="mr1 ph2 bl bt br flex items-center pointer f6">✂️Select</button>
              </div>
              <div id="palette" tabindex="1" class="white f5 flex flex-wrap items-start justify-start pointer ma1 pa1 tl"></div>
            </div>
            <div class="flex w-100 justify-center items-center">
              <div id="grid" autofocus tabindex="0" class="bl bt b--gray f3 pointer mv2 bg-black"></div>
            </div>
          </div>

          <div class="bt bw05 flex flex-column pa1 w-100 h3 f4 items-end h-100 bg-black">
            <div id="messages" class="h-100 flex flex-column w-100 white overflow-y-scroll" style="height: 12rem;">
            </div>
            <div class="flex items-center w-100">
              <span class="ph2">$ </span>
              <input id="text_input" type="text" class="mh1 pa1 w-100 bg-black white bw0 b--solid monospace"/>
            </div>
          </div> 

          <div class="mv1 flex justify-between items-center w-100">
            <div id="music_player">
              <button id="mute_button" class="mv1">🔇 Music is muted</button>
              <audio 
                preload autoplay loop hidden muted
                id="audio_player"
                class="ma2"
                src="https://www.kernel.quest/music/village.wav">
                <source src="https://www.kernel.quest/music/dungeon.wav" type="audio/wav">
                <source src="https://www.kernel.quest/music/village.wav" type="audio/wav">
              </audio>
            </div>
          </div>
        </div>
        <div value="play" class="hidden mv4 ba bw1 br1 bg-black" style="height: 38rem;">
          <div id="terminal-container" class="container ba bw1 b--white">
            <div id="terminal" autofocus tabindex="0"></div>
          </div>
        </div>
      </div>
    </main>
    <footer id="footer" class="w-100 flex justify-center bg-black-30 ph3 mt5">
      <div class="container pv4 w-100 tc f7 white-30">

        <p>
          <span id="version"></span>
        </p>
        <span>Copyright 2019-2022 Jonathan Dupré. All rights reserved</span>

        <!-- <span><a href="/" class="router-link-exact-active router-link-active">xor</a> by <a href="/users/kareniel" class="">@kareniel</a> at <a href="https://diagonal.sh" target="_new">  Diagonal Systems</a></span>
        <p>Develop creative thinking by solving computer security puzzles with friends.</p>
        <span>© </span><a href="https://diagonal.sh" target="_new"> Diagonal Systems</a> · 
        <a href="/faq" class="">FAQ</a> · <a href="/terms" class="">Terms</a> · 
        <a href="/privacy" class="">Privacy</a> · 
        <a href="../public/.well-known/security.txt">Security</a> -->

      </div>
    </footer>
  </body>
</html>

www/pages/index.pug
extends /templates/layouts/layout.pug

block body
  section.home-hero.bg-dark-purple.white.flex.items-center.justify-center.ph3.flex-column
    .container.tc.flex.flex-column.justify-center.items-center.h-100.pv4
      h2.lh-title.f2.f1-ns.mt0.mv1
        | Simulate the impact of cybersecurity decisions
      h4.f5.f3-ns.fw1.lh-copy.mw6.mv1
        | But with wizards and dragons

  section.home-hero.bg-white.black.flex.items-center.ph3.flex-column
    .container.pv4.tc
      h2.lh-title.f3.f2-ns.mv0
        | Serious fun
      h4.f5.f3-ns.fw1.lh-copy.mv1
        | Capture all the flags and p0wn all the things

      article.tl

        blockquote "Recognizing hazard and successfully manipulating system operations to remain inside the tolerable performance boundaries requires intimate contact with failure"

        p Kernel Quest is a puzzle game about simulating the effects of investment decisions on cybersecurity outcomes, but with wizards and dragons.

        ol
          li Creative problem solving.
          li Self-directed learning.
          li Deliberate practice.

        blockquote "Run a broken system manually while defending it against impossible odds."

      h2 Trailer
      iframe(width="560" height="315" src="https://www.youtube-nocookie.com/embed/jSwBiXL6m-g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen)

      h2 Screenshots
      .flex.flex-column
        .flex.flex-row
          img.w-50.ma2.ba(src="images/screenshots/screenshot.png")
          img.w-50.ma2.ba(src="images/screenshots/screenshot.png")
        .flex.flex-row
          img.w-50.ma2.ba(src="images/screenshots/screenshot.png")
          img.w-50.ma2.ba(src="images/screenshots/screenshot.png")
